# GCP-IaC

./: .gitignore  README.md
app/: README.md  jasmine.json  package-lock.json  package.json  server.mjs  start.mjs
app/public/: index.html
app/spec/: api.spec.mjs
app/src/: App.js  CurrencyChart.js  CurrencySelector.js  EventCard.js  EventGrid.js  EventsList.js  RealtimeChart.js  axiosConfig.js  index.css  socketInstance.js
app/srv/: FirebaseWrapper.mjs  fetchFirebaseConfig.mjs  socket.mjs
app/srv/controllers/: currencyController.mjs  dailyDataController.mjs  eventController.mjs  indexController.mjs
infra/: README.md  deploy.sh
infra/ansible/: playbook.yml
infra/ansible/app/: playbook.yml
infra/ansible/kafka/: playbook.yml
infra/ansible/kafka/tasks/: configure.yml  install.yml  kafka_ops_agent_config.yml  monitor.yml  server.properties.j2  services.yml
infra/ansible/streamer/: playbook.yml  variables.yml
infra/ansible/streamer/tasks/: configure.yml  install.yml  services.yml
infra/packer/: app_instance_template.pkr.hcl  init.pkr.hcl
infra/terraform/: .terraform.lock.hcl  main.tf  provider.tf
infra/terraform/modules/ansible/: _variables.tf  hosts.ini.tftpl  hosts_file.tf
infra/terraform/modules/app/: _inputs.tf  load_balancer.tf  subnets.tf
infra/terraform/modules/compute/: _outputs.tf  _variables.tf  instance.tf
infra/terraform/modules/dataproc/: _variables.tf  cluster.tf  gdelt_trigger.tf  main.py
infra/terraform/modules/ingestion/: _inputs.tf  _outputs.tf  instances.tf  load_balancer.tf
infra/terraform/modules/instance_group/: _inputs.tf  _outputs.tf  instance_template.tf  scaling_group.tf
infra/terraform/modules/networking/: _outputs.tf  ssh.tf  vpc.tf
processing/: README.md
processing/coinbase_processing/: pom.xml
processing/coinbase_processing/src/main/scala/exemple/: KafkaConsumerService.scala  Loggable.scala  Main.scala  MessageProcessor.scala  SparkDataProcessor.scala
processing/coinbase_processing/src/test/scala/exemple/: GCSUploaderTest.scala  KafkaConsumerServiceTest.scala  MainTest.scala  MessageProcessorTest.scala  SparkDataProcessorTest.scala
processing/concat_files/: create_concat.sh  main.py
processing/dataGraph/: create_dataGraph.sh
processing/gdelt_processing/: pom.xml
processing/gdelt_processing/src/main/resources/: log4j.properties
processing/gdelt_processing/src/main/scala/exemple/: GCSUploader.scala  Main.scala  MessageProcessor.scala  SparkDataProcessor.scala
processing/gdelt_processing/src/test/scala/exemple/: GCSUploaderTest.scala  LoggableTest.scala  MessageProcessorTest.scala  SparkDataProcessorTest.scala
streamer/: README.md  main_coinbase.py  main_gdelt.py  requirements.txt
streamer/pytests/coinbase/: test_main_app.py  test_ws_manager.py
streamer/pytests/gdelt/: test_file_manager.py  test_gdelt_processor.py  test_main_app.py
streamer/pytests/kafka_utility/: test_kafka_manager.py
streamer/src/coinbase/: main_app.py  ws_manager.py
streamer/src/gdelt/: file_manager.py  gdelt_processor.py  main_app.py
streamer/src/kafka_utility/: kafka_manager.py
